{
  "name": "Scanner Pro Mini",
  "short_name": "Scanner",
  "description": "Security Analysis Tool - Telegram Mini App",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
